SynoDsUi/MainWindow.xaml

<Window x:Class="SynoDsUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:SynoDsUi"
        Title="Downloads" Height="550" Width="525">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedItem="{Binding CurrentStatusTab, Mode=TwoWay}" ItemsSource="{Binding Statuses}" BorderThickness="1,0" Width="Auto" Margin="2,0" >
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="ColumnDefinition0" Width="Auto" />
                                        <ColumnDefinition Name="ColumnDefinition1" />
                                        <ColumnDefinition Width="0" Name="ColumnDefinition2" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" Name="RowDefinition0" />
                                    </Grid.RowDefinitions>
                                    <Label Content="status:" FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Left"
                                           Margin="0,0,10,0" Padding="10,0,0,0"
                                           Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                    <TabPanel IsItemsHost="True" Name="HeaderPanel" 
                                              Panel.ZIndex="1"
                                              KeyboardNavigation.TabIndex="1"
                                              Grid.Column="1"
                                              Grid.Row="0"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type ViewModel:TaskStatusViewModel}">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem-->
        </TabControl>


        <ListBox Grid.Row="1" ItemsSource="{Binding CurrentTasks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="1,0,1,1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Margin" Value="0,0,2,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ViewModel:TaskView DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StatusBar Grid.Row="2" Margin="2,0" />

    </Grid>
</Window>
