SynoDsUi/TaskView.xaml

<UserControl x:Class="SynoDsUi.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SynoDsUi"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:TaskViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Filename}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Padding="0" Margin="0,0,2,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Additional.Detail.Destination}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,0,2,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding DownloadedLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,0,2,0"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding SizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,0,2,0"/>

        <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Progress, Mode=OneWay}" Background="{x:Null}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</UserControl>
